{
  "name": "Çek Takip Sistemi",
  "short_name": "Çek Takip",
  "description": "Ödenecek ve alınacak çeklerinizi kolayca takip edin",
  "start_url": "/Cek-Takip/",
  "scope": "/Cek-Takip/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "tr",
  "prefer_related_applications": false
}
